--cpu Cortex-M0
"f072_tft\startup_stm32f072xb.o"
"f072_tft\lcd_drv.o"
"f072_tft\font.o"
"f072_tft\awg.o"
"f072_tft\modechoose.o"
"f072_tft\main.o"
"f072_tft\gpio.o"
"f072_tft\dac.o"
"f072_tft\dma.o"
"f072_tft\spi.o"
"f072_tft\tim.o"
"f072_tft\stm32f0xx_it.o"
"f072_tft\stm32f0xx_hal_msp.o"
"f072_tft\stm32f0xx_hal_dac.o"
"f072_tft\stm32f0xx_hal_dac_ex.o"
"f072_tft\stm32f0xx_hal_rcc.o"
"f072_tft\stm32f0xx_hal_rcc_ex.o"
"f072_tft\stm32f0xx_hal.o"
"f072_tft\stm32f0xx_hal_i2c.o"
"f072_tft\stm32f0xx_hal_i2c_ex.o"
"f072_tft\stm32f0xx_hal_gpio.o"
"f072_tft\stm32f0xx_hal_dma.o"
"f072_tft\stm32f0xx_hal_cortex.o"
"f072_tft\stm32f0xx_hal_pwr.o"
"f072_tft\stm32f0xx_hal_pwr_ex.o"
"f072_tft\stm32f0xx_hal_flash.o"
"f072_tft\stm32f0xx_hal_flash_ex.o"
"f072_tft\stm32f0xx_hal_exti.o"
"f072_tft\stm32f0xx_hal_spi.o"
"f072_tft\stm32f0xx_hal_spi_ex.o"
"f072_tft\stm32f0xx_hal_tim.o"
"f072_tft\stm32f0xx_hal_tim_ex.o"
"f072_tft\system_stm32f0xx.o"
"f072_tft\interface.o"
"f072_tft\pwm.o"
--library_type=microlib --strict --scatter "F072_TFT\F072_TFT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F072_TFT.map" -o F072_TFT\F072_TFT.axf