
T0C90 000:069 SEGGER J-Link V6.14b Log File (0001ms, 0030ms total)
T0C90 000:069 DLL Compiled: Mar  9 2017 08:46:04 (0002ms, 0031ms total)
T0C90 000:069 Logging started @ 2021-09-06 22:34 (0002ms, 0031ms total)
T0C90 000:071 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T0C90 000:071 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0027ms, 0058ms total)
T0C90 000:071   returns O.K. (0027ms, 0058ms total)
T0C90 000:099 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T0C90 000:099 JLINK_ExecCommand("ProjectFile = "C:\C_STM32\F072\MyProj\AWG\F072_TFT\MDK-ARM\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0096ms, 0155ms total)
T0C90 000:195 JLINK_ExecCommand("Device = STM32F072CBTx", ...). Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 0157ms total)
T0C90 000:197 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0157ms total)
T0C90 000:197 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0157ms total)
T0C90 000:197 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0157ms total)
T0C90 000:197 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T0C90 000:197 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0157ms total)
T0C90 000:197 JLINK_GetCompileDateTime() (0000ms, 0157ms total)
T0C90 000:197 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T0C90 000:197 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0157ms total)
T0C90 000:197 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0158ms total)
T0C90 000:198 JLINK_SetSpeed(5000) (0000ms, 0158ms total)
T0C90 000:198 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0031ms, 0189ms total)
T0C90 000:229 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0189ms total)
T0C90 000:229 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0189ms total)
T0C90 000:229 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0189ms total)
T0C90 000:229 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0189ms total)
T0C90 000:229 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0189ms total)
T0C90 000:229 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0190ms total)
T0C90 000:230 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0190ms total)
T0C90 000:230 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0190ms total)
T0C90 000:230 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0191ms total)
T0C90 000:231 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0191ms total)
T0C90 000:231 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0191ms total)
T0C90 000:231 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0191ms total)
T0C90 000:231 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0191ms total)
T0C90 000:231 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0191ms total)
T0C90 000:231 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0192ms total)
T0C90 000:232 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0192ms total)
T0C90 000:232 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0074ms, 0266ms total)
T0C90 000:306 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0266ms total)
T0C90 000:306 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0266ms total)
T0C90 000:306 JLINK_Halt()  returns 0x00 (0001ms, 0267ms total)
T0C90 000:307 JLINK_IsHalted()  returns TRUE (0000ms, 0267ms total)
T0C90 000:307 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0267ms total)
T0C90 000:307 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0269ms total)
T0C90 000:309 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0270ms total)
T0C90 000:310 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0270ms total)
T0C90 000:310 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0270ms total)
T0C90 000:310 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0270ms total)
T0C90 000:310 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0270ms total)
T0C90 000:310 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0270ms total)
T0C90 000:310 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0271ms total)
T0C90 000:311 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0271ms total)
T0C90 000:311 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0271ms total)
T0C90 000:390 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0271ms total)
T0C90 000:390 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0075ms, 0346ms total)
T0C90 000:465 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0346ms total)
T0C90 000:465 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0346ms total)
T0C90 000:466 JLINK_ReadMem (0x080000D4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080000D4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0347ms total)
T0C90 002:810 JLINK_ReadMem (0x200003C0, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200003C0) - Data: 01  returns 0x00 (0002ms, 0349ms total)
T08C8 002:861 JLINK_SetBPEx(Addr = 0x08003084, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0349ms total)
T08C8 002:861 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0355ms total)
T08C8 002:968 JLINK_IsHalted()  returns TRUE (0003ms, 0358ms total)
T08C8 002:971 JLINK_Halt()  returns 0x00 (0001ms, 0356ms total)
T08C8 002:972 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T08C8 002:972 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T08C8 002:972 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T08C8 002:972 JLINK_ReadReg(R15 (PC))  returns 0x08003084 (0000ms, 0356ms total)
T08C8 002:972 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0356ms total)
T08C8 002:972 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0356ms total)
T08C8 002:972 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0357ms total)
T08C8 002:973 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0357ms total)
T08C8 002:973 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0358ms total)
T08C8 002:974 JLINK_ReadReg(R0)  returns 0x08003085 (0000ms, 0358ms total)
T08C8 002:974 JLINK_ReadReg(R1)  returns 0x20001378 (0000ms, 0358ms total)
T08C8 002:974 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0358ms total)
T08C8 002:974 JLINK_ReadReg(R3)  returns 0x08002CF9 (0000ms, 0358ms total)
T08C8 002:974 JLINK_ReadReg(R4)  returns 0x08004BB8 (0000ms, 0358ms total)
T08C8 002:974 JLINK_ReadReg(R5)  returns 0x00000001 (0001ms, 0359ms total)
T08C8 002:975 JLINK_ReadReg(R6)  returns 0x08004BB8 (0000ms, 0359ms total)
T08C8 002:975 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0359ms total)
T08C8 002:975 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0359ms total)
T08C8 002:975 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0359ms total)
T08C8 002:975 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0359ms total)
T08C8 002:975 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0359ms total)
T08C8 002:975 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0359ms total)
T08C8 002:975 JLINK_ReadReg(R13 (SP))  returns 0x20001378 (0000ms, 0359ms total)
T08C8 002:975 JLINK_ReadReg(R14)  returns 0x0800048D (0000ms, 0359ms total)
T08C8 002:975 JLINK_ReadReg(R15 (PC))  returns 0x08003084 (0000ms, 0359ms total)
T08C8 002:975 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0359ms total)
T08C8 002:975 JLINK_ReadReg(MSP)  returns 0x20001378 (0000ms, 0359ms total)
T08C8 002:975 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0359ms total)
T08C8 002:975 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0359ms total)
T0C90 002:978 JLINK_ReadMem (0x200003C0, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200003C0) - Data: 00  returns 0x00 (0001ms, 0360ms total)
T08C8 003:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0364ms total)
T08C8 003:625 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T08C8 003:728 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T08C8 003:830 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T08C8 003:932 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0C90 004:040 JLINK_ReadMem (0x200003C0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200003C0) - Data: 00  returns 0x00 (0002ms, 0366ms total)
T08C8 004:045 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T08C8 004:148 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T08C8 004:249 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T08C8 004:351 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T08C8 004:453 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0C90 004:559 JLINK_ReadMem (0x200003C0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200003C0) - Data: 00  returns 0x00 (0002ms, 0368ms total)
T08C8 004:563 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T08C8 004:664 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T08C8 004:766 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T08C8 004:868 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T08C8 004:969 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T0C90 005:077 JLINK_ReadMem (0x200003C0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200003C0) - Data: 00  returns 0x00 (0002ms, 0370ms total)
T08C8 005:081 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T08C8 005:182 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T08C8 005:284 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T08C8 005:385 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T08C8 005:487 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0C90 005:602 JLINK_ReadMem (0x200003C0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200003C0) - Data: 00  returns 0x00 (0001ms, 0371ms total)
T08C8 005:608 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T08C8 005:710 JLINK_IsHalted()  returns FALSE (0002ms, 0373ms total)
T08C8 005:813 JLINK_IsHalted()  returns FALSE (0002ms, 0373ms total)
T08C8 005:915 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T08C8 006:018 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T0C90 006:124 JLINK_ReadMem (0x200003C0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200003C0) - Data: 00  returns 0x00 (0001ms, 0372ms total)
T08C8 006:127 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T08C8 006:228 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T08C8 006:330 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T08C8 006:432 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T08C8 006:533 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T0C90 006:646 JLINK_ReadMem (0x200003C0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200003C0) - Data: 00  returns 0x00 (0002ms, 0374ms total)
T08C8 006:652 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T08C8 006:754 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T08C8 006:856 JLINK_IsHalted()  returns FALSE (0002ms, 0376ms total)
T08C8 006:958 JLINK_IsHalted()  returns FALSE (0002ms, 0376ms total)
T08C8 007:060 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T0C90 007:167 JLINK_ReadMem (0x200003C0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200003C0) - Data: 00  returns 0x00 (0002ms, 0376ms total)
T08C8 007:170 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T08C8 007:271 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T08C8 007:373 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T08C8 007:474 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T08C8 007:576 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T0C90 007:685 JLINK_ReadMem (0x200003C0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200003C0) - Data: 00  returns 0x00 (0002ms, 0378ms total)
T08C8 007:694 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T08C8 007:795 JLINK_IsHalted()  returns FALSE (0002ms, 0380ms total)
T08C8 007:898 JLINK_IsHalted()  returns FALSE (0002ms, 0380ms total)
T08C8 008:000 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T08C8 008:102 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0C90 008:206 JLINK_ReadMem (0x200003C0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200003C0) - Data: 00  returns 0x00 (0002ms, 0380ms total)
T08C8 008:210 JLINK_IsHalted()  returns FALSE (0002ms, 0382ms total)
T08C8 008:313 JLINK_IsHalted()  returns FALSE (0002ms, 0382ms total)
T08C8 008:415 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T08C8 008:518 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T08C8 008:619 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0C90 008:728 JLINK_ReadMem (0x200003C0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200003C0) - Data: 00  returns 0x00 (0002ms, 0382ms total)
T08C8 008:737 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T08C8 008:839 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T08C8 008:941 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T08C8 009:043 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T08C8 009:145 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T0C90 009:250 JLINK_ReadMem (0x200003C0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200003C0) - Data: 00  returns 0x00 (0001ms, 0383ms total)
T08C8 009:253 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T08C8 009:355 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T08C8 009:456 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T08C8 009:559 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T08C8 009:660 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T0C90 009:763 JLINK_ReadMem (0x200003C0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200003C0) - Data: 00  returns 0x00 (0001ms, 0384ms total)
T08C8 009:766 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T08C8 009:868 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T08C8 009:970 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T08C8 010:072 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T08C8 010:174 JLINK_IsHalted()  returns FALSE (0002ms, 0386ms total)
T0C90 010:278 JLINK_ReadMem (0x200003C0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200003C0) - Data: 00  returns 0x00 (0003ms, 0387ms total)
T08C8 010:283 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T08C8 010:385 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T08C8 010:486 JLINK_IsHalted()  returns FALSE (0002ms, 0389ms total)
T08C8 010:589 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T08C8 010:690 JLINK_IsHalted()  returns FALSE (0002ms, 0389ms total)
T0C90 010:796 JLINK_ReadMem (0x200003C0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200003C0) - Data: 00  returns 0x00 (0001ms, 0388ms total)
T08C8 010:799 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T08C8 010:901 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T08C8 011:003 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T08C8 011:106 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T08C8 011:208 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0C90 011:325 JLINK_ReadMem (0x200003C0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200003C0) - Data: 00  returns 0x00 (0002ms, 0390ms total)
T08C8 011:330 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T08C8 011:432 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T08C8 011:534 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T08C8 011:637 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T08C8 011:738 JLINK_IsHalted()  returns FALSE (0002ms, 0392ms total)
T0C90 011:848 JLINK_ReadMem (0x200003C0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200003C0) - Data: 00  returns 0x00 (0001ms, 0391ms total)
T08C8 011:856 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T08C8 011:958 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T08C8 012:060 JLINK_IsHalted()  returns FALSE (0002ms, 0393ms total)
T08C8 012:163 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T08C8 012:264 JLINK_IsHalted()  returns FALSE (0002ms, 0393ms total)
T0C90 012:371 JLINK_ReadMem (0x200003C0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200003C0) - Data: 00  returns 0x00 (0002ms, 0393ms total)
T08C8 012:374 JLINK_IsHalted()  returns FALSE (0002ms, 0395ms total)
T08C8 012:476 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T08C8 012:578 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T08C8 012:680 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T08C8 012:782 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T0C90 012:891 JLINK_ReadMem (0x200003C0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200003C0) - Data: 00  returns 0x00 (0001ms, 0394ms total)
T08C8 012:898 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T08C8 013:001 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T08C8 013:103 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T08C8 013:205 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T08C8 013:307 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0C90 013:419 JLINK_ReadMem (0x200003C0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200003C0) - Data: 00  returns 0x00 (0002ms, 0396ms total)
T08C8 013:429 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T08C8 013:531 JLINK_IsHalted()  returns FALSE (0002ms, 0398ms total)
T08C8 013:633 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T08C8 013:735 JLINK_IsHalted()  returns FALSE (0002ms, 0398ms total)
T08C8 013:838 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T0C90 013:954 JLINK_ReadMem (0x200003C0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200003C0) - Data: 00  returns 0x00 (0002ms, 0398ms total)
T08C8 013:963 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T08C8 014:065 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T08C8 014:167 JLINK_IsHalted()  returns FALSE (0002ms, 0400ms total)
T08C8 014:270 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T08C8 014:371 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0C90 014:484 JLINK_ReadMem (0x200003C0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200003C0) - Data: 00  returns 0x00 (0001ms, 0399ms total)
T08C8 014:496 JLINK_IsHalted()  returns FALSE (0002ms, 0401ms total)
T08C8 014:599 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T08C8 014:700 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T08C8 014:802 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T08C8 014:904 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0C90 015:009 JLINK_ReadMem (0x200003C0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200003C0) - Data: 00  returns 0x00 (0001ms, 0400ms total)
T08C8 015:012 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T08C8 015:114 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T08C8 015:216 JLINK_IsHalted()  returns ERROR (0003ms, 0403ms total)
T08C8 015:219 JLINK_Halt()CPU could not be halted  returns 0x01 (0007ms, 0407ms total)
T08C8 015:226 JLINK_IsHalted()  returns ERROR (0004ms, 0411ms total)
T08C8 015:230 JLINK_IsHalted()  returns ERROR (0004ms, 0411ms total)
T08C8 015:234 JLINK_IsHalted()  returns ERROR (0003ms, 0410ms total)
T08C8 015:237 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 0410ms total)
T08C8 015:243 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0413ms total)
T08C8 015:249 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0003ms, 0416ms total)
T08C8 015:252 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 0418ms total)
T08C8 015:254 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0003ms, 0421ms total)
T08C8 015:257 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0003ms, 0424ms total)
T08C8 015:260 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0003ms, 0427ms total)
T08C8 015:263 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0003ms, 0430ms total)
T08C8 015:266 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0003ms, 0433ms total)
T08C8 015:272 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0003ms, 0436ms total)
T08C8 015:275 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0003ms, 0439ms total)
T08C8 015:278 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0003ms, 0442ms total)
T08C8 015:281 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0003ms, 0445ms total)
T08C8 015:285 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0003ms, 0448ms total)
T08C8 015:288 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0003ms, 0451ms total)
T08C8 015:291 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0003ms, 0454ms total)
T08C8 015:294 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0003ms, 0457ms total)
T08C8 015:297 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0003ms, 0460ms total)
T08C8 015:303 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0003ms, 0463ms total)
T08C8 015:306 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 0465ms total)
T08C8 015:309 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0467ms total)
T08C8 015:311 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0470ms total)
T08C8 015:314 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0003ms, 0473ms total)
T08C8 015:318 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0475ms total)
T08C8 015:320 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0003ms, 0478ms total)
T0C90 015:326 JLINK_ReadMem (0x200003C0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200003C0) - Data: AA  returns 0x01 (0002ms, 0480ms total)
T0C90 015:332 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0482ms total)
T0C90 015:334 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0484ms total)
T0C90 015:336 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0486ms total)
T0C90 015:338 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0002ms, 0488ms total)
T0C90 015:340 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0002ms, 0490ms total)
T0C90 015:342 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0002ms, 0492ms total)
T0C90 015:344 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0494ms total)
T0C90 015:346 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0497ms total)
T0C90 015:349 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0499ms total)
T08C8 020:686 JLINK_Go()
  ***** Error: CPU is not halted (0003ms, 0502ms total)
T08C8 020:789 JLINK_IsHalted()  returns ERROR (0003ms, 0505ms total)
T08C8 020:792 JLINK_Halt()CPU could not be halted  returns 0x01 (0004ms, 0506ms total)
T08C8 020:796 JLINK_IsHalted()  returns ERROR (0003ms, 0509ms total)
T08C8 020:799 JLINK_IsHalted()  returns ERROR (0003ms, 0509ms total)
T08C8 020:802 JLINK_IsHalted()  returns ERROR (0003ms, 0509ms total)
T08C8 020:805 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 0509ms total)
T08C8 020:808 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0004ms, 0513ms total)
T08C8 020:812 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0003ms, 0516ms total)
T08C8 020:815 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 0518ms total)
T08C8 020:817 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0003ms, 0521ms total)
T08C8 020:820 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0003ms, 0524ms total)
T08C8 020:823 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0004ms, 0528ms total)
T08C8 020:827 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0003ms, 0531ms total)
T08C8 020:831 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0003ms, 0534ms total)
T08C8 020:837 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0003ms, 0537ms total)
T08C8 020:840 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0003ms, 0540ms total)
T08C8 020:843 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0004ms, 0544ms total)
T08C8 020:847 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0004ms, 0548ms total)
T08C8 020:853 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 0550ms total)
T08C8 020:855 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0004ms, 0554ms total)
T08C8 020:859 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0004ms, 0558ms total)
T08C8 020:863 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0004ms, 0562ms total)
T08C8 020:869 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 0564ms total)
T08C8 020:872 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0003ms, 0567ms total)
T08C8 020:876 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0003ms, 0570ms total)
T08C8 020:879 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 0573ms total)
T08C8 020:885 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0576ms total)
T08C8 020:888 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0003ms, 0579ms total)
T08C8 020:893 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0004ms, 0583ms total)
T08C8 020:897 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0003ms, 0586ms total)
T0C90 020:904 JLINK_ReadMem (0x200003C0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200003C0) - Data: AA  returns 0x01 (0003ms, 0589ms total)
T0C90 103:980 JLINK_ReadMem (0x200003D6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200003D6) - Data: AA AA  returns 0x01 (0002ms, 0591ms total)
T0C90 106:199 JLINK_ReadMem (0x200003D6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200003D6) - Data: AA AA  returns 0x01 (0002ms, 0593ms total)
T0C90 111:598 JLINK_ReadMem (0x200003D6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200003D6) - Data: AA AA  returns 0x01 (0002ms, 0595ms total)
T0C90 112:147 JLINK_ReadMem (0x200003D6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200003D6) - Data: AA AA  returns 0x01 (0002ms, 0597ms total)
T0C90 112:473 JLINK_ReadMem (0x200003D6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200003D6) - Data: AA AA  returns 0x01 (0002ms, 0599ms total)
T0C90 112:935 JLINK_ReadMem (0x200003D6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200003D6) - Data: AA AA  returns 0x01 (0002ms, 0601ms total)
T0C90 113:365 JLINK_ReadMem (0x200003D6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200003D6) - Data: AA AA  returns 0x01 (0002ms, 0603ms total)
T0C90 123:597 JLINK_ReadMem (0x200003D6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200003D6) - Data: AA AA  returns 0x01 (0003ms, 0606ms total)
T0C90 124:950 JLINK_ReadMem (0x200003D6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200003D6) - Data: AA AA  returns 0x01 (0003ms, 0609ms total)
T0C90 125:898 JLINK_ReadMem (0x200003D6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200003D6) - Data: AA AA  returns 0x01 (0002ms, 0611ms total)
T0C90 137:845 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0024ms, 0635ms total)
T0C90 137:845  (0024ms, 0635ms total)
T0C90 137:845 Closed (0024ms, 0635ms total)
